
.card{
    width: 100%;
    min-height: 285px;
    background-color: #FFF;
    border-radius: 30px;
    padding: 10px 70px 10px 15px;
    cursor: pointer;
    position: relative;
}

.TopBlock{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;

    position: relative;
}

.iconVuz{
    position: absolute;
    height: 34px;
    top: 50%;
    transform: translateY(-50%);
    right: -60px;
}


.name{
    position: relative;
    min-height: 60px;
    display: flex;
    align-items: center;

    font-size: 1.25rem;
    font-family: "Russo One", serif;
    font-weight: 400;
    font-style: normal;
}

.description{
    position: relative;

    font-size: 1rem;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.leftSpan{
    height: 75%;
    width: 2px;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    border-radius: 50px;
}


.spanCenter{
    width: 100%;
    height: 2px;
    border-radius: 50px;
    position: absolute;
    left: -10px;
    bottom: 0;
    transform: translateY(50%);
    background-color: rgba(0, 0, 0, 0.44);
}

.points{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 28px;
    justify-self: start;
}

.pointP{
    font-size: 1rem;
    color: #000;

    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.tip{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.44);

    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.hkalaDiv{
    width: 118px;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.39);
    border-radius: 50px;
    position: relative;
}

.inHkalaDiv{
    position: absolute;
    left: 0;
    height: 5px;
    background-color: #000;
    border-radius: 50px;
}
.diagrama{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 120px;
}


@media (max-width:400px) {
    .diagrama{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 60px;
    }
}